<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Sisters.WudiLib.WebSocket" Version="0.2.1" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DaiBot.Core\DaiBot.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="lib\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy .\bin\Debug\net6.0 ..\DaiBot\bin\Debug\net6.0\plugins\$(AssemblyName) /e/s/y/i" />
	</Target>
</Project>
