# DaiBot

./: readme.md
src/: DaiBot.sln
src/DaiBot/: DaiBot.csproj  Program.cs  config.json  config_dev.json
src/DaiBot.Core/: DaiBot.Core.csproj  MessageContext.cs  Response.cs
src/DaiBot.Core/Application/: CommandArguments.cs  DaiBotApplication.cs  DaiBotApplicationBuilder.cs  DaiBotPlugins.cs  DaiBotServices.cs  PluginLoader.cs
src/DaiBot.Core/Delegates/: OnMessageDelegate.cs  ResponseDelegate.cs
src/DaiBot.Core/FilterAttributes/: AuthorizationFilterAttribute.cs  CommandFilterAttribute.cs  CustomerFilterAttribute.cs  DefaultFilterAttribute.cs  EqualsFilterAttribute.cs  FilterAttribute.cs  RegexFilterAttribute.cs  StartWithFilterAttribute.cs
src/DaiBot.Core/Interface/: IApplication.cs  IBotConfig.cs  IDbCollection.cs  IHandler.cs  IHandlerBase.cs  IHandlerSync.cs  IMessageSource.cs  IMiddleware.cs  IPlugin.cs  IService.cs  IStorage.cs
src/DaiBot.Core/LifetimeAttributes/: LifetimeAttribute.cs  ScopedInstanceAttribute.cs  SingleInstanceAttribute.cs  TransientInstanceAttribute.cs
src/DaiBot.Core/Utils/: MyConsole.cs  MyInject.cs
src/DaiBot.Plugin.GoCq/: DaiBot.Plugin.GoCq.csproj  PluginMain.cs
src/DaiBot.Plugin.GoCq/MessageSource/: CqMessageSource.cs
src/DaiBot.Plugin.GoCq/Middleware/: CqMiddleware.cs
src/DaiBot.Plugin.GoCq/Properties/PublishProfiles/: FolderProfile.pubxml
src/DaiBot.Plugin.GoCq/Service/: CqApiService.cs
src/DaiBot.Plugin.Mahjong/: DaiBot.Plugin.Mahjong.csproj  PluginMain.cs  Resource.Designer.cs  Resource.resx
src/DaiBot.Plugin.Mahjong/Handler/: NanikiruAnswerHandler.cs  NanikiruProblemHandler.cs  NanikiruTranslateHandler.cs
src/DaiBot.Plugin.Mahjong/Model/: BaiduTransPayload.cs  NanikiruAnswer.cs  NanikiruProblem.cs
src/DaiBot.Plugin.Mahjong/Properties/PublishProfiles/: FolderProfile.pubxml
src/DaiBot.Plugin.Mahjong/Utils/: MajongHaiHelper.cs
src/DaiBot.Plugin.Main/: DaiBot.Plugin.Main.csproj  PluginMain.cs  Resource.Designer.cs  Resource.resx
src/DaiBot.Plugin.Main/Handler/: EchoHandler.cs  SqlHandler.cs
src/DaiBot.Plugin.Main/MessageSource/: CmdMessageSource.cs  WebMessageSource.cs
src/DaiBot.Plugin.Main/Middleware/: CommanderMiddleware.cs  HandlersMiddleware.cs  PolicyMiddleware.cs
src/DaiBot.Plugin.Main/Properties/PublishProfiles/: FolderProfile.pubxml
src/DaiBot.Plugin.TianApi/: DaiBot.Plugin.TianApi.csproj  PluginMain.cs
src/DaiBot.Plugin.TianApi/Handler/: GoodMorningHandler.cs
src/DaiBot.Plugin.TianApi/Model/: TianapiPayload.cs
src/DaiBot.Plugin.TianApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/DaiBot.Plugin.TianApi/Service/: TianApiService.cs
src/DaiBot.Plugin.Users/: DaiBot.Plugin.Users.csproj  PluginMain.cs
src/DaiBot.Plugin.Users/Handler/: SetUserNickHandler.cs
src/DaiBot.Plugin.Users/Middleware/: UsersMiddleware.cs
src/DaiBot.Plugin.Users/Properties/PublishProfiles/: FolderProfile.pubxml
src/DaiBot/Manager/: PluginManager.cs
src/DaiBot/Properties/: launchSettings.json
src/DaiBot/Properties/PublishProfiles/: FolderProfile.pubxml
src/DaiBot/Services/: BotConfigService.cs  DbCollectionService.cs  StorageService.cs
src/Daibot.Plugin.Infmonkeys/: Daibot.Plugin.Infmonkeys.csproj  PluginMain.cs
src/Daibot.Plugin.Infmonkeys/Handler/: CallbackHandler.cs  KemonoHandler.cs  Ye18Handler.cs
src/Daibot.Plugin.Infmonkeys/Properties/PublishProfiles/: FolderProfile.pubxml
src/Daibot.Plugin.Infmonkeys/Service/: InfmonkeysService.cs
src/Daibot.Plugin.OpenAI/: Daibot.Plugin.OpenAI.csproj  PluginMain.cs  Resource.Designer.cs  Resource.resx
src/Daibot.Plugin.OpenAI/Handler/: GPTv3Handler.cs  UserPromptHandler.cs
src/Daibot.Plugin.OpenAI/Middleware/: ChatMiddleware.cs
src/Daibot.Plugin.OpenAI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Daibot.Plugin.OpenAI/Utils/: RuleChecker.cs
